/* generic common styles for overall page */
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-family: "Roboto", sans-serif;
}
/* styling main part of the webpage */
main {
  background-color: blue;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
nav {
  margin: 60px 100px;
}
/* introduction section */
#intro-section {
  background-color: red;
  display: flex;
}
/* collections section */
#collections {
  background-color: lightgreen;
}

.main-button {
  margin: 30px 0;
  padding: 10px 30px;
  background-color: lightgreen;
  border-radius: 6px;
  text-decoration: none;
}
h1 {
  font-size: 3em;
}
/* each item card in collection */
.collection-item {
  margin: 25px;
  width: 300px;
  height: auto;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  padding: 8px;
}
.item-image {
  max-width: 100%;
}
.price-tag {
  font-size: 1.5em;
}
.rating-value {
  margin-left: 5px;
}
.collection-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
footer {
  background-color: black;
  color: white;
  text-align: center;
}

/* ----------------------------------
 responsivenes styling
 ------------------------------------ */

/* for mobile devices */
@media only screen and (max-width: 600px) {
  .collection-grid {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
 /* for tablet devices */
 @media (max-width: 991.98px)  {
  .collection-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}